s.msg:	50 byte
file:	120 byte
	=====>> necessarie 3 send


	SERVER			CLIENT

seq: 1
msg: 1->50

				seq: 1
				ack: 51

seq: 51
msg: 51->100

				seq: 2
				ack: 101

eot: 1
seq: 101
msg: 101->120

				seq: 3
				ack: 121
				PERDE

eot: 1
seq: 101
msg: 101->120

				seq: 3
				ack: 121

			FINE


((lastByteRcv - lastAckByteRcv)/(LEN_MSG))-1; 


CALCOLO RTT:

	sRTT = (1-alpha)*sRTT + aplha*RTT, alpha = 0.125 = 1/8

	varRTT = (1-beta)*varRTT + beta*|RTT - sRTT|, beta = 0.25 = 1/4

	RTO = sRTT + 4*varRTT

FIRST MEASUREMENT:
	RTT_STIMATO = RTT_APPENA_CAMPIONATO
	DEV_RTT = RTT_APPENA_CAMPIONATO/2
	RTO = SRTT + max(G, K*DEV_RTT)
		where K = 4;
